digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"bracket" [label="bracket"];
"camera_link" [label="camera_link"];
"camera_rgb_frame" [label="camera_rgb_frame"];
"camera_depth_frame" [label="camera_depth_frame"];
"camera_depth_optical_frame" [label="camera_depth_optical_frame"];
"camera_rgb_optical_frame" [label="camera_rgb_optical_frame"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
"robot_caster_back_link" [label="robot_caster_back_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.0102 \nrpy: 0 -0 1.5708"]
"base_joint" -> "base_link"
"base_link" -> "bracket_joint" [label="xyz: -0.09 -0.098 0.055 \nrpy: 0 0 -1.5708"]
"bracket_joint" -> "bracket"
"bracket" -> "camera_joint" [label="xyz: -0.017 0.024 0.005 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"camera_link" -> "camera_rgb_joint" [label="xyz: 0.005 0.018 0.013 \nrpy: 0 -0 0"]
"camera_rgb_joint" -> "camera_rgb_frame"
"camera_rgb_frame" -> "camera_depth_joint" [label="xyz: 0 0.01 0 \nrpy: 0 -0 0"]
"camera_depth_joint" -> "camera_depth_frame"
"camera_depth_frame" -> "camera_depth_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_depth_optical_joint" -> "camera_depth_optical_frame"
"camera_rgb_frame" -> "camera_rgb_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_rgb_optical_joint" -> "camera_rgb_optical_frame"
"base_link" -> "left_wheel_joint" [label="xyz: 0.06 0 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: -0.06 0 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
"base_link" -> "robot_caster_back_joint" [label="xyz: 0 -0.1 0 \nrpy: 0 -0 0"]
"robot_caster_back_joint" -> "robot_caster_back_link"
}
